<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>BlobFrontend</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>BlobFrontend - Frontend WAR Package</name>
  <url>http://maven.apache.org</url>
  <packaging>war</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.0</version>
    <relativePath/>
  </parent>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <frontend.working.directory>${project.basedir}/frontend</frontend.working.directory>
    <node.version>v18.20.3</node.version>
  </properties>

  <dependencies>
    <!-- 最小依赖：只需要用于构建 WAR 的依赖 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- 前端构建：安装 Node、执行 npm install 和 npm run build -->
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.15.0</version>
        <configuration>
          <workingDirectory>${frontend.working.directory}</workingDirectory>
          <installDirectory>${project.build.directory}/frontend</installDirectory>
          <environmentVariables>
            <YARN_ENABLE_IMMUTABLE_INSTALLS>false</YARN_ENABLE_IMMUTABLE_INSTALLS>
            <YARN_CACHE_FOLDER>${project.build.directory}/.yarn-cache</YARN_CACHE_FOLDER>
          </environmentVariables>
        </configuration>
        <executions>
          <execution>
            <id>install-node-and-npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>${node.version}</nodeVersion>
            </configuration>
          </execution>
          <execution>
            <id>enable-corepack</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install -g corepack@latest</arguments>
            </configuration>
          </execution>
          <execution>
            <id>corepack-enable</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>exec corepack enable</arguments>
            </configuration>
          </execution>
          <execution>
            <id>corepack-prepare-yarn</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>exec corepack prepare yarn@3.6.1 --activate</arguments>
            </configuration>
          </execution>
          <execution>
            <id>yarn-install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <!-- 使用 frozen-lockfile 选项，在 CI 环境中更稳定 -->
              <arguments>exec --prefix ${frontend.working.directory} yarn install --frozen-lockfile</arguments>
            </configuration>
          </execution>
          <execution>
            <id>yarn-build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <arguments>exec --prefix ${frontend.working.directory} yarn run build</arguments>
              <environmentVariables>
                <EXPORT>true</EXPORT>
                <!-- Next.js 会自动从 .env 文件读取环境变量 -->
                <!-- 如果需要在 CI/CD 中覆盖，可以在 GitHub Actions 中设置环境变量 -->
              </environmentVariables>
            </configuration>
          </execution>
          <execution>
            <id>move-out-to-dist</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <arguments>exec --prefix ${frontend.working.directory} sh -c "if [ -d out ]; then rm -rf dist &amp;&amp; mv out dist; fi"</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- 将前端构建产物(frontend/dist)打入 WAR 根目录 -->
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.4.0</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <webResources>
            <resource>
              <directory>${project.basedir}/frontend/dist</directory>
              <targetPath>/</targetPath>
              <includes>
                <include>**/*</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

